<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
<title>Weight & Wellness with Bríd {% block title %}{% endblock %}</title>
<style>
body {
margin: 0px;
background-color: #9A12AF;
color: white;
font-family: sans-serif;
letter-spacing: 2px;
font-weight: 400;
font-size: 13px;
}
    
header {
height: 45px;
background-color: #c8a2c8;
overflow: hidden;
}

.img {
margin-top: 15px;
width:200px;
border-radius:50px;
margin-right:10px;
}

nav {
float: left;
}
    
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #c8a2c8;
margin-bottom:0;
font-size: 13px;
}

li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: white;
} 
    
.paddingtop {
padding-top: 0px;
}
    
.imgcenter {
display: block;
margin-left: auto;
margin-right: auto;
}

footer {
background-color: #c8a2c8;
text-align: center;
color: white;
margin-bottom: 0px;
margin-top: 0px;
padding-bottom: 25px;
}
 
a {
color: inherit;
text-decoration: none;
}
a:hover {
color: #f8bf84;
}
a i:hover {
opacity: 50%;
}
    
.writingbox {
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
padding-left: 10px;
}

h1 {
font-family: Brush Script MT;
margin-top: 15px;
margin-bottom: 15px;
padding-top: 5px;
padding-bottom: 0px;
color: #f8bf84;
font-size: 18px;
}
h6 {
margin-top: 7.5px;
margin-bottom: 7.5px;
padding-top: 25px;
padding-bottom: 0px;
color: white;
font-size: 13px;
}
h7 {
padding-top: 25px;
padding-bottom: 25px;
color: white; 
}

section table {
margin: auto;
}
section table h5 {
padding: 20px;
}
section table tr:hover td {
background-color: #f7fff5;
}
.container1 {
background-color: #c8a2c8;
padding: 20px;
width: 90%;
margin: auto;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 20px;
color: white;
box-shadow: 1px 1px black;
}
.table-holder {
overflow-y: auto;
height: 250px;
border-radius: 18px;
border: 1px solid black;
background-color: #bd7db6;
padding: 10px;
}
.table-holder1 {
overflow-y: auto;
height: 300px;
border-radius: 18px;
border: 1px solid black;
background-color: #bd7db6;
padding: 10px;
}
.center {
text-align: left;
}
    
    #content {
    position: relative;
    }
    #content img {
    height: 150px;
    position: absolute;
    top: 55px;
    right: 10px;
    }
 
    
    
    
@media only screen and (min-width: 768px) {
body {
margin: 0px;
background-color: #9A12AF;
color: white;
font-family: sans-serif;
letter-spacing: 2px;
font-weight: 400;
font-size: 20px;
} 
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #c8a2c8;
margin-bottom:0;
font-size: 18px;
}
.writingbox {
padding-top: 0px;
padding-right: 40px;
padding-bottom: 0px;
padding-left: 40px;
}
h1 {
font-family: Brush Script MT;
margin-top: 15px;
margin-bottom: 15px;
padding-top: 5px;
padding-bottom: 0px;
color: #f8bf84;
font-size: 35px;
}
h6 {
margin-top: 7.5px;
margin-bottom: 7.5px;
padding-top: 25px;
padding-bottom: 0px;
color: white;
font-size: 22.5px;
}
.center {
text-align: center;
} 
}     
</style>
</head>
<body>     
<header>
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/legal">Legal</a></li>
</ul>
</nav>
</header>    

{% block main %}{% endblock %}
        
<footer class="footer">
<br>
<div class="writingbox">
<section>
<a href="https://www.facebook.com/Weight-Wellness-With-Br%C3%ADd-638811049635574" target="_blank" role="button" class="fa-3x"><i class="fa fa-facebook" style="background-color: #4267B2;"></i>
</a>      
<a href="https://www.instagram.com/wwwcoach_brid/" target="_blank" role="button" class="fa-3x"><i class="fa fa-instagram" style="background-color: #fb3958;"></i>
</a>       
</section>    
<p style="color:black">
If interested, book a one-to-one consultation with me using the details below.
</p>
<div style="text-align: center">
<h6>Contact</h6>
<hr>
<p>
<a href='http://maps.google.com/?q=Cluanlara, Ballydevitt, Donegal Town, Co. Donegal, F94 WA48'><i class="fa fa-home me-3"></i> Cluanlara, Ballydevitt, Donegal Town, Co. Donegal, F94 WA48</a>
</p>
<p>
<a  href="mailto:wwwbrid22@gmail.com"><i class="fa fa-envelope me-3"></i>wwwbrid22@gmail.com</a>
</p>
<p>
<a href='tel:0861922110'><i class="fa fa-phone me-3"></i> 0861922110</a>
</p>
<br>
<p>
Copyright © 2022 Weight & Wellness with Bríd - all rights reserved.
This website is owned and operated by Weight & Wellness with Bríd. Weight loss may vary from person to person due to individual differences and weight loss goals.
</p>    
</div>      
</div>
</footer>
</body>
</html>
